/* .NavbarItems {
	background: linear-gradient(
		90deg,
		rgba(110, 94, 254) 0%,
		rgba(73, 63, 252, 1) 100%
	);
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem;
}

.navbar-logo {
	color: #fff;
	justify-self: start;
	margin-left: 20px;
	cursor: pointer;
}

.fa-react {
	margin-left: 0.5rem;
	font-size: 1.6rem;
}

.nav-menu {
	display: grid;
	grid-template-columns: repeat(5, auto);
	grid-gap: 20px;
	list-style: none;
	text-align: center;
	width: 70vw;
	justify-content: end;
	margin-right: 2rem;
}
.nav-links {
	color: white;
	text-decoration: none;
	padding: 0.5rem 1rem;
	margin-top: 0.5rem;
}

.nav-links:hover {
	background-color: #6d76f7;
	color: white;
	border-radius: 4px;
	transition: all 0.2s ease-out;
}

.fa-bars {
	color: white;
}

.nav-links-mobile {
	display: none;
}
.menu-icon {
	display: none;
}

@media screen and (max-width: 768px) {
	.NavbarItems {
		position: relative;
	}
	.nav-menu {
		display: flex;
		justify-content: flex-start;
		flex-direction: column;
		width: 100%;
		height: auto;
		position: absolute;
		top: 70px;
		left: -100%;
		opacity: 1;
		transition: all 0.5s ease;
	}
	.nav-menu.active {
		background: #6668f4;
		left: 0;
		opacity: 1;
		transition: all 0.5s ease;
		z-index: 1;
	}
	.nav-links {
		padding: 1rem auto;
		width: 87%;
	}
	.navbar-logo {
		position: absolute;
		top: 0;
		left: 0;
		transform: translate(25%, 50%);
	}
	.menu-icon {
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		transform: translate(-100%, 30%);
		font-size: 1.8rem;
		cursor: pointer;
	}
	.fa-times {
		color: #fff;
		font-size: 2rem;
	}
	.nav-links-mobile {
		display: block;
		text-align: center;
		padding: 1.5rem;
		margin: 2rem auto;
		border-radius: 4px;
		width: 100%;
		background: #4ad9e4;
		text-decoration: none;
		color: #fff;
		font-size: 1.5rem;
	}

	.nav-links-mobile:hover {
		background: #fff;
		color: #6568f4;
		transition: 250ms;
	}
}

:root {
	--primary: #3acbf7;
}

.btnMenu {
	padding: 0.5rem 2rem;
	margin-top: 0.7rem;
	border-radius: 4px;
	outline: none;
	border: none;
	cursor: pointer;
}

.btnMenu:hover {
	padding: 0.5rem 2rem;
	transition: all 0.2s ease-out;
	background: #fff;
	color: #6568f4;
	transition: 250ms;
}

.btn--primary {
	background-color: var(--primary);
}
.btn--outline {
	background-color: transparent;
	color: #fff;
	padding: 8px 20px;
	border-radius: 4px;
	border: 1px solid var(--primary);
	transition: all 0.3s ease-out;
}

.btn--medium {
	padding: 0.5rem 2rem;
	border-radius: 4px;
	font-size: 18px;
	color: #fff;
}

.btn--large {
	padding: 12px 26px;
	border-radius: 4px;
	font-size: 20px;
	color: #fff;
}

@media screen and (max-width: 768px) {
	.btn--medium {
		width: 79%;
		font-size: 16px;
		margin-right: 25px;
	}
	.btn--large {
		font-size: 18px;
	}
} */

a {
	text-decoration: none;
}

li {
	list-style: none;
}

/* 
 

/* navbar style start  */

.main-nav {
	width: 100%;
	height: 5rem;
	display: grid;
	grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
		rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.logo {
	display: grid;
	/* background-color: #3b5998; */
	grid-column: 2/3;
	height: 5rem;
	justify-content: start;
	align-items: center;
}

.menu-link {
	grid-column: 3/4;
}

.menu-link ul {
	height: 5rem;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.social-media {
	grid-column: 4/5;
}

.social-media ul {
	height: 5rem;
	display: grid;
	grid-template-columns: 3fr repeat(3, 1fr);
	align-items: center;
	justify-content: flex-end;
}

.social-media ul li {
	text-align: right;
}

.social-media ul li:first-child {
	grid-column: 2/3;
}

/* ----------- Grid part ends ----------------- */

.logo h2 {
	font-size: 2.5rem;
	font-weight: 400;
	text-transform: uppercase;
	background: -webkit-linear-gradient(#eee, rgb(69, 57, 248));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.logo h2 span {
	font-size: 3.5rem;
}
.logo img {
	max-width: 200px;
}

.menu-link ul li {
	font-size: 1.3rem;
}

.menu-link ul li a {
	text-transform: capitalize;
	color: rgba(0, 0, 3, 0.8);
	transition: 0.5s;
}
.menu-link ul li:hover > a {
	transform-origin: left;
	color: rgba(0, 0, 3, 1);
	text-decoration: underline;
	transition: 0.5s;
}

.social-media ul li {
	font-size: 1.3rem;
}

.social-media .hamburger-menu {
	display: none;
}

.facebook {
	color: #3b5998;
}

.instagram {
	color: #c32aa3;
}

.youtube {
	color: #ff0000;
}

/* hero section   */

.hero-section {
	height: 80vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.hero-section p {
	font-size: 3rem;
	text-align: center;
	text-transform: capitalize;
}

.hero-section h1 {
	font-size: 5rem;
	text-transform: uppercase;
	text-align: center;
}

/* responsive css style  */
@media (max-width: 1080px) {
	.main-nav {
		height: 7rem;
		grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
	}

	.logo,
	.menu-link ul,
	.social-media ul {
		height: 7rem;
	}
}

/* responsive css style  */
@media (max-width: 998px) {
	.main-nav {
		height: 3rem;
		grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
	}

	.menu-link {
		display: none;
	}

	.logo,
	.social-media ul {
		height: 3rem;
	}

	.mobile-menu-link {
		grid-column: 2/4;
		position: relative;
		z-index: 99;
	}

	.mobile-menu-link {
		background-color: white;
		height: 20rem;
		display: grid;
		grid-column: 2/5;
		align-items: center;
		padding-left: 3rem;
		transition: all 2s linear;
		transform-origin: top;
		box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
			rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
	}

	.mobile-menu-link ul {
		height: 20rem;
		display: flex;
		justify-content: space-around;
		flex-direction: column;
		align-items: start;
	}

	.mobile-menu-link ul li:first-child {
		transition-delay: 0.2s;
	}

	.social-media {
		grid-row: 1/2;
		grid-column: 3/5;
		justify-items: end;
		align-items: center;
		transition: all 2s linear;
	}

	.social-media .social-media-desktop {
		height: 0;
		display: none;
	}

	.social-media {
		height: 7rem;
		display: flex;
		justify-self: end;
		align-items: center;
	}

	.social-media .hamburger-menu {
		display: block;
		font-size: 2.5rem;
	}
}

@media (max-width: 798px) {
	.main-nav {
		height: 6rem;
		grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
	}

	.logo,
	.social-media ul {
		height: 6rem;
	}

	.social-media {
		height: 6rem;
		display: flex;
		justify-self: end;
		align-items: center;
	}

	.social-media .hamburger-menu {
		display: block;
		font-size: 2.5rem;
	}
}

@media (max-width: 520px) {
	.main-nav {
		height: 6rem;
		grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
	}

	.logo,
	.social-media ul {
		height: 6rem;
	}

	.logo h2 {
		font-size: 2rem;
	}

	.social-media {
		height: 6rem;
		display: flex;
		justify-self: end;
		align-items: center;
	}

	.social-media .hamburger-menu {
		display: block;
		font-size: 2.5rem;
	}

	/* hero section  */

	.hero-section h1 {
		font-size: 3.8rem;
	}
}
